
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraHpqanVraHFjY2N6amxuaWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjM3MTUsImV4cCI6MjA1MTYzOTcxNX0.oA_3xsmglr5ampowphj3BJKEDiZr5vOmr5pF-j8dkRo
VITE_SUPABASE_URL=https://gkhzjjukhqccczjlniir.supabase.co